"                                         ____
"                        ____ _ ____     / __/____   _____
"                       / __ `// __ \   / /_ / __ \ / ___/
"                      / /_/ // /_/ /  / __// /_/ // /
"                      \__, / \____/  /_/   \____//_/
"                     /____/  __
"                 ____   ____/ /__  __ _____ _____ ___   __  __
"                / __ \ / __  // / / // ___// ___// _ \ / / / /
"               / /_/ // /_/ // /_/ /(__  )(__  )/  __// /_/ /
"               \____/ \__,_/ \__, //____//____/ \___/ \__, /
"                            /____/                   /____/
"
" Maintainer: Ludovic Koenig <ludovic.koenig@gmail.com>
" Version: 0.6.0
" Since: 0.6.0
" License: MIT
"
" Go Syntax {{{

syntax match goOdysseyFunction    "\<\w*\>("me=e-1
syntax match goOdysseyFuncKeyword "\<func\>("me=e-1

" }}}
" vim: foldmethod=marker textwidth=79 colorcolumn=+1
