"                                __              ____
"                  _____ __  __ / /_   __  __   / __/____   _____
"                 / ___// / / // __ \ / / / /  / /_ / __ \ / ___/
"                / /   / /_/ // /_/ // /_/ /  / __// /_/ // /
"               /_/    \__,_//_.___/ \__, /  /_/   \____//_/
"                             __    /____/
"                 ____   ____/ /__  __ _____ _____ ___   __  __
"                / __ \ / __  // / / // ___// ___// _ \ / / / /
"               / /_/ // /_/ // /_/ /(__  )(__  )/  __// /_/ /
"               \____/ \__,_/ \__, //____//____/ \___/ \__, /
"                            /____/                   /____/
"
" Note: This script only defines the syntax group named rubyOdysseyNil, because
" otherwise nil is considered to be a rubyPseudoVariable
"
" Maintainer: Ludovic Koenig <ludovic.koenig@gmail.com>
" Version: 0.6.0
" Since: 0.6.0
" License: MIT
"
" Ruby Syntax {{{

syntax keyword rubyOdysseyNil nil

" }}}
" vim: foldmethod=marker
